STRIP_SECREATE_KEY=sk_test_51P3AGtSBg65kjruEn7bL8FBoFuVUMWtpsmcXNy8iU8nYKZ2KSFN3ccwUGdDmbqLHHk2YCwirN4bmiUpvcHHfP4xm00zyLVBqqw
# STRIP_SECREATE_KEY=pk_test_51PKFbURvggPBSsNZHM7EzVRAd0C41qQyAhsHDMyp8XxUdjXkZhjsLrkQN0YREobqcQfQOyQmuuIBHO94EHd2TGpc00kWQ3qOBF
SECRET_VARIABLE=this_is_secreate_jkjfidauifudfuadufjkf254adfaefae4f54645e1a5f46e54f5ae45
PORT=5000